# CeShop

./: .gitignore  readme.md
production/: docker-compose.yml  run_docker.sh
production/ceshop_app/: Dockerfile
production/nginx/: project.conf
src/CeShop.Api/: CeShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CeShop.Api/Controllers/: AccountsController.cs  CartsController.cs  CategoriesController.cs  GoodsController.cs  GoodsTypesController.cs  ImagesController.cs  ItemsController.cs  OrdersController.cs  UserOrdersController.cs  UsersController.cs
src/CeShop.Api/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
src/CeShop.Api/Properties/: launchSettings.json
src/CeShop.Business/: CeShop.Business.csproj
src/CeShop.Business/ILogics/: IAccountsLogic.cs  ICartsLogic.cs  ICategoriesLogic.cs  IGoodsLogic.cs  IGoodsTypesLogic.cs  IImagesLogic.cs  IItemsLogic.cs  IOrdersLogic.cs  IUserLogic.cs
src/CeShop.Business/Logics/: AccountsLogic.cs  CartsLogic.cs  CategoriesLogic.cs  GoodsLogic.cs  GoodsTypesLogic.cs  ImagesLogic.cs  ItemsLogic.cs  OrdersLogic.cs  UserLogic.cs
src/CeShop.Data.EF/: CeShop.Data.EF.csproj  DesignTimeCeShopDbContextFactory.cs  ef-core-commands.bat
src/CeShop.Data.EF/Contexts/: CeShopDbContext.cs  DbSeeder.cs
src/CeShop.Data.EF/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Cart.cs  CartDetail.cs  Category.cs  CategoryGoods.cs  Goods.cs  GoodsAttribute.cs  GoodsPicture.cs  GoodsSku.cs  GoodsSkuSpecification.cs  GoodsSpecification.cs  GoodsSpecificationOption.cs  GoodsType.cs  Inventory.cs  Order.cs  OrderDetail.cs  Picture.cs  RefreshToken.cs  TypeAttribute.cs  TypeAttributeOption.cs  TypeSpecification.cs  TypeSpecificationOption.cs  UserProfile.cs
src/CeShop.Data.EF/Migrations/: 20220708091339_InitialCreate.Designer.cs  20220708091339_InitialCreate.cs  CeShopDbContextModelSnapshot.cs
src/CeShop.Data.Service/: CeShop.Data.Service.csproj
src/CeShop.Data.Service/Configuration/: UnitOfWork.cs
src/CeShop.Data.Service/IConfigurations/: IUnitOfWork.cs
src/CeShop.Data.Service/IRepositories/: IBaseRepository.cs  ICartDetailsRepository.cs  ICartsRepository.cs  ICategoriesRepository.cs  IGoodsRepository.cs  IGoodsSkusRepository.cs  IGoodsTypesRepository.cs  IInventoriesRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  IRefreshTokensRepository.cs  IUserProfilesRepository.cs
src/CeShop.Data.Service/IServices/: IS3StorageService.cs
src/CeShop.Data.Service/Repositories/: CartDetailsRepository.cs  CartsRepository.cs  CategoriesRepository.cs  EFCoreRepository.cs  GoodsRepository.cs  GoodsSkusRepository.cs  GoodsTypesRepository.cs  InventoriesRepository.cs  OrderDetailsRepository.cs  OrdersRepository.cs  RefreshTokensRepository.cs  UserProfilesRepository.cs
src/CeShop.Data.Service/Services/: S3StorageService.cs
src/CeShop.Domain/Dtos/Generics/: AttributeDto.cs  CategoryDto.cs  GoodsSkuDto.cs  ItemDto.cs  Paging.cs  Result.cs  RoleDto.cs
src/CeShop.Domain/Dtos/Incomings/: S3GetIncomingDto.cs  S3UploadIncomingDto.cs  UserLoginIncomingDto.cs
src/CeShop.Domain/Dtos/Outgoings/: S3UploadOutgoingDto.cs  TokenData.cs  UserLoginOutgoingDto.cs  UserRefreshTokenOutgoingDto.cs  UserRegisterOutgoingDto.cs
src/CeShop.Domain/Dtos/Requests/: CartPostRequestDto.cs  CartPutRequestDto.cs  (+9 more)
src/CeShop.Domain/Settings/: AwsConfiguration.cs  EmailConfiguration.cs  JwtSetting.cs
src/CeShop.EmailService/: CeShop.EmailService.csproj  EmailMessage.cs  EmailSender.cs  IEmailSender.cs
src/CeShop.FrontWeb/ceshop-web/: package-lock.json  package.json
(+80 files in other folders)
